index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./src/css/style.min.css"></head><body class="is_scroll" onClick="hideMenu(event)"> <div class="container"><aside><header class="header_aside"> <a class="logo"> <svg width="37" height="37"><use xlink:href="./src/svg/sprite.svg#logo"></use></svg><span>Dashboard<sub class="sub_logo">v.01</sub></span></a></header><nav> <ul class="nav"><li class="menu_list"><svg class="dashboard" width="24" height="24"><use xlink:href="./src/svg/sprite.svg#dashboard"></use></svg><p class="nav_link">Dashboard</p></li><li class="menu_list"><svg class="product" width="24" height="24"><use xlink:href="./src/svg/sprite.svg#product"></use></svg><p class="nav_link">Product</p><button type="button"><svg class="stroke" width="16" height="16"><use xlink:href="./src/svg/sprite.svg#following"></use></svg></button></li><li class="menu_list"><svg class="customers" width="24" height="24"><use xlink:href="./src/svg/sprite.svg#customers"></use></svg><p class="nav_link">Customers</p><button type="button"><svg class="stroke" width="16" height="16"><use xlink:href="./src/svg/sprite.svg#following"></use></svg></button></li><li class="menu_list"><svg class="income" width="24" height="24"><use xlink:href="./src/svg/sprite.svg#income"></use></svg><p class="nav_link">Income</p><button type="button"><svg class="stroke" width="16" height="16"><use xlink:href="./src/svg/sprite.svg#following"></use></svg></button></li><li class="menu_list"><svg class="promote" width="24" height="24"><use xlink:href="./src/svg/sprite.svg#promote"></use></svg><p class="nav_link">Promote</p><button type="button"><svg class="stroke" width="16" height="16"><use xlink:href="./src/svg/sprite.svg#following"></use></svg></button></li><li class="menu_list"><svg class="help" width="24" height="24"><use xlink:href="./src/svg/sprite.svg#help"></use></svg><p class="nav_link">Help</p><button type="button"><svg class="stroke" width="16" height="16"><use xlink:href="./src/svg/sprite.svg#following"></use></svg></button></li></ul></nav><div class="manager"> <img src="./src/images/manager.png" alt="manager"><div class="persone"> <h3 class="manager_name">Evano</h3><p class="manager_major">Project Manager</p></div></div></aside><main><header> <h1 class="main_tytle"> <img src="./src/images/hello.png" alt="hello"><button class="button_menu" type="button" onclick="showMenu()">Menu</button></h1></header><section class="page"> <h2 class="main_title visually_hidden">main</h2><div class="search_container"> <header class="page_header"> <div class="page_tytle"> <h2>All Customers</h2><p>Active Members</p></div><form class="search_form" action="#"><input class="search_input" type="text" placeholder="Search"><button class="search_button" type="button"><svg width="24" height="24"><use xlink:href="./src/svg/sprite.svg#search"> </use></svg></button></form></header></div><div class="page_container"> <table class="table"> <thead> <tr class="page_caption"><td>Customer Name</td><td>Company</td><td>Phone Number</td><td>Email</td><td>Country</td><td class="state">Status</td></tr></thead><tbody><tr class="page_tbody"> <td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td class="state"><p class="is-active">Active</p></td></tr><tr class="page_tbody"> <td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td class="state"><p class="inactive">Inactive</p></td></tr><tr class="page_tbody"> <td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td class="state"><p class="inactive">Inactive</p></td></tr><tr class="page_tbody"> <td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td class="state"><p class="is-active">Active</p></td></tr><tr class="page_tbody"> <td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>Réunion</td><td class="state"><p class="is-active">Active</p></td></tr><tr class="page_tbody"> <td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Curaçao</td><td class="state"><p class="is-active">Active</p></td></tr><tr class="page_tbody"> <td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td class="state"><p class="is-active">Active</p></td></tr><tr class="page_tbody"> <td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>Åland Islands</td><td class="state"><p class="inactive">Inactive</p></td></tr></tbody></table></div><div class="pagination_container"> <p class="counter_page">Showing data 1 to 8 of 256K entries</p><div class="pagination"><button class="pages" type="button"><svg class="prev"><use xlink:href="./src/svg/sprite.svg#prev"> </use></svg></button><button class="pages active" type="button">1</button><button class="pages" type="button">2</button><button class="pages" type="button">3</button><button class="pages" type="button">4</button><button class="void" type="button">...</button><button class="pages" type="button">40</button><button class="pages" type="button"><svg class="next"><use xlink:href="./src/svg/sprite.svg#next"> </use></svg></button></div></div></section></main></div><div class="backdrop"></div></body><script src="src/index.js"> </script></html>

index.pug
-
  let data = getLink()
  let users = getUsers()
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="./src/css/style.min.css")
    //- link(rel="stylesheet" href="./src/scss/style.scss")
  body.is_scroll(onClick="hideMenu(event)") 
    .container
      aside
        header.header_aside 
          a.logo 
            svg(width="37" height="37")
              use(xlink:href="./src/svg/sprite.svg#logo")
            span Dashboard#[sub.sub_logo v.01]
        nav 
          ul.nav
            each link in data 
              li.menu_list
                svg(class=link.svgName width=link.size height=link.size)
                  use(xlink:href=`./src/svg/sprite.svg#` + link.svgName)
                p.nav_link #{link.name}
                if(link.nameButton)
                  button(type="button")
                    svg.stroke(width=link.sizeButton height=link.sizeButton)
                      use(xlink:href=`./src/svg/sprite.svg#` + link.nameButton)
        .manager 
          img(src="./src/images/manager.png", alt="manager")
          .persone 
            h3.manager_name Evano
            p.manager_major Project Manager
      main
        header 
          h1.main_tytle 
            img(src="./src/images/hello.png", alt="hello")
            button.button_menu(type="button" onclick="showMenu()") Menu
        section.page 
          h2.main_title.visually_hidden main
          .search_container 
            header.page_header 
              .page_tytle 
                h2 All Customers
                p Active Members
              form.search_form(action="#")
                input.search_input(type="text" placeholder="Search")
                button.search_button(type="button")
                  svg(width="24" height="24")
                    use(xlink:href="./src/svg/sprite.svg#search") 
          .page_container 
            table.table 
              thead 
                tr.page_caption
                  td Customer Name
                  td Company
                  td Phone Number
                  td Email
                  td Country
                  td.state Status
              tbody
                each user in users
                  tr.page_tbody 
                    td= user.customerName
                    td= user.company
                    td= user.phoneNumber
                    td= user.email
                    td= user.country
                    if (user.unitedStates) 
                      td.state #[p.is-active Active]
                    else if(!user.unitedStates)
                      td.state #[p.inactive Inactive]
          .pagination_container 
            p.counter_page Showing data 1 to #{users.length} of 256K entries
            .pagination
              button.pages(type="button")
                svg.prev
                  use(xlink:href="./src/svg/sprite.svg#prev") 
              button.pages.active(type="button") 1
              button.pages(type="button") 2
              button.pages(type="button") 3
              button.pages(type="button") 4
              button.void(type="button") ...
              button.pages(type="button") 40
              button.pages(type="button")
                svg.next
                  use(xlink:href="./src/svg/sprite.svg#next")  
    .backdrop
  script(src="src/index.js")  
                  
